spring.datasource.url=jdbc:mysql://localhost:3306/india?autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=india
spring.datasource.password=india
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.devtools.add-properties=false